<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>JD.com Web crawller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>로그인 정보</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="2">
        <widget class="QCheckBox" name="auto_login_val">
         <property name="text">
          <string>자동 로그인</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="id_info">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ID&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="password_info">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Password&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="no_option">
         <property name="text">
          <string>단일상품 수집</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>상품명 검색</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;상품명&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="item_name">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>11</pointsize>
          </font>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>11</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;검색 페이지 수&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="page_cnt">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="item_translate_btn">
         <property name="text">
          <string>상품명 번역</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QCheckBox" name="option_translate_btn">
         <property name="text">
          <string>옵선명 번역</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="2">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="run_btn">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>검색</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="exit_btn">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>종료</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <family>맑은 고딕</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>검색 방법</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QRadioButton" name="image_radio">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>이미지 검색</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="item_name_radio">
         <property name="font">
          <font>
           <family>맑은 고딕</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>상품명 검색</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="initial_setting">
         <property name="text">
          <string>초기 설정</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>id_info</tabstop>
  <tabstop>password_info</tabstop>
  <tabstop>item_name</tabstop>
  <tabstop>page_cnt</tabstop>
  <tabstop>no_option</tabstop>
  <tabstop>item_name_radio</tabstop>
  <tabstop>image_radio</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>exit_btn</tabstop>
  <tabstop>run_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
