<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AliExpress Web crawller</string>
  </property>
  <property name="toolTipDuration">
   <number>-2</number>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>상품명 검색</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QLineEdit" name="item_name">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>11</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;상품명&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="page_cnt">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Normal</enum>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_7">
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>11</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;검색 페이지 수&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="no_option">
           <property name="text">
            <string>No-option</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="title">
         <string>상품 정렬 타입</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QRadioButton" name="order_btn">
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>주문량순</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QRadioButton" name="accuracy_btn">
           <property name="font">
            <font>
             <family>맑은 고딕</family>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>정확도순</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0" colspan="2">
       <widget class="QTextBrowser" name="textBrowser">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="run_btn">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>검색</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="exit_btn">
        <property name="font">
         <font>
          <family>맑은 고딕</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>종료</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>675</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>item_name</tabstop>
  <tabstop>page_cnt</tabstop>
  <tabstop>textBrowser</tabstop>
  <tabstop>exit_btn</tabstop>
  <tabstop>run_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
